[launcher]
author = NoahDietrich
description = Input Snort3 JSON Alerts and OpenAppID Statistics
version = 1.0.5

[id]
name = TA_Snort3_json
version = 1.0.5


[author=NoahDietrich]
email = Noah@SublimeRobots.com
company = SublimeRobots.com

[package]
id = TA_Snort3_json
check_for_updates = true

[install]
state = enabled
build = 5
is_configured = 0

[ui]
is_visible = false
label = Snort JSON Alerts
