[launcher]
author = NoahDietrich
description = Input Snort3 JSON Alerts
version = 1.0.2

[author=NoahDietrich]
email = Noah@SublimeRobots.com
company = SublimeRobots.com

[package]
id = TA_Snort3_json
check_for_updates = true

[install]
state = enabled
build = 3
is_configured = 0

[ui]
is_visible = false
label = Snort JSON Alerts