[snort3:alert:json]

KV_MODE = json

SHOULD_LINEMERGE = false
TRUNCATE = 0
MAX_DAYS_AGO = 10951

TIMESTAMP_FIELDS = seconds
TIME_FORMAT = %s
TZ = UTC

# the below settings are to normalize the data with the Network Intrusion CIM Data Model

# FIELDALIAS and EVALS necessary for CIM compliance
FIELDALIAS-snort3:alert:json-class = class as category
FIELDALIAS-snort3:alert:json-dst_addr = dst_addr as dest
FIELDALIAS-snort3:alert:json-host = host as dvc
FIELDALIAS-snort3:alert:json-class-sig = msg as signature
FIELDALIAS-snort3:alert:json-class-sigid = rule as signature_id
FIELDALIAS-snort3:alert:json-src_addr = src_addr as src

# Severity priority levels are arbitrary, and may need to be moved to a CSV
EVAL-severity = case(priority <= 1, "critical", priority <= 3, "high", priority <= 4, "medium", priority <=9, "low", true(), "informational")

EVAL-transport = case(proto="TCP","tcp",proto="UDP","udp",true(),"unknown")
EVAL-user = "unknown"
EVAL-vendor_product = "Snort 3"
EVAL-ids_type = "network"

# If packet is ICMP, the dst_port field doesn't exist. In this case, we 
# create it with a value of zero if it doesn't exist to maintain CIM compliance
EVAL-dest_port = if(isnull(dst_port),0,dst_port)

