[snort3:alert:json]

INDEXED_EXTRACTIONS = json
KV_MODE = none

SHOULD_LINEMERGE = false
TRUNCATE = 0
MAX_DAYS_AGO = 10951

TIMESTAMP_FIELDS = seconds
TIME_FORMAT = %s
TZ = UTC


# FIELDALIAS and EVALS necessary for CIM compliance
FIELDALIAS-snort3:alert:json-class = class as category
FIELDALIAS-snort3:alert:json-dst_addr = dst_addr as dest
FIELDALIAS-snort3:alert:json-host = host as dvc
FIELDALIAS-snort3:alert:json-class-sig = msg as signature
FIELDALIAS-snort3:alert:json-class-sigid = rule as signature_id
FIELDALIAS-snort3:alert:json-src_addr = src_addr as src

EVAL-severity = case(priority <= 1, "critical", priority <= 3, "high", priority <= 4, "medium", priority <=9, "low", 0=0, "informational")
EVAL-transport = case(proto="TCP","tcp",proto="UDP","udp",0=0,"unknown")
EVAL-user = if(0=0,"unknown","unknown")
EVAL-vendor_product = if(0=0,"Snort 3","Snort 3")
EVAL-ids_type = if(0=0,"network","network")

# if packet is ICMP, the dst_port field doesn't exist, 
# we create it with a value of zero if it doesn't exist 
# to maintain CIM compliance
EVAL-dest_port = coalesce(dst_port, 0)

