[snort3:alert:json]

KV_MODE = json

EVENT_BREAKER_ENABLE = true
SHOULD_LINEMERGE = false
TRUNCATE = 0

TIME_PREFIX = \"seconds\"\s:\s
MAX_TIMESTAMP_LOOKAHEAD = 10
TIME_FORMAT = %s
TZ = UTC


# Normalize the data to work with the Network Intrusion CIM Data Model

# FIELDALIAS and EVALS necessary for CIM compliance
FIELDALIAS-snort3:alert:json-class = class as category
FIELDALIAS-snort3:alert:json-dst_addr = dst_addr as dest
FIELDALIAS-snort3:alert:json-host = host as dvc
FIELDALIAS-snort3:alert:json-class-sig = msg as signature
FIELDALIAS-snort3:alert:json-class-sigid = rule as signature_id
FIELDALIAS-snort3:alert:json-src_addr = src_addr as src

# Severity priority levels are arbitrary, and may need to be moved to a CSV
EVAL-severity = case(priority <= 1, "critical", priority <= 3, "high", priority <= 4, "medium", priority <=9, "low", true(), "informational")

EVAL-transport = case(proto="TCP","tcp",proto="UDP","udp",true(),"unknown")
EVAL-user = "unknown"
EVAL-vendor_product = "Cisco Snort 3"
EVAL-ids_type = "network"

# If packet is ICMP, the dst_port field doesn't exist.
# create it with a value of zero to maintain CIM compliance
EVAL-dest_port = coalesce(dst_port, 0)

# Splunk CIM v3 fields
EVAL-product = "Snort 3"
EVAL-vendor = "Cisco"
